# Chatter

./: .gitignore
lambda_apis/ChatterCommentService/: .classpath  .gitignore  pom.xml
lambda_apis/ChatterCommentService/service_props/: service.properties
lambda_apis/ChatterCommentService/src/com/chatter/commentservice/exceptions/: MissingOperationException.java  PropertyRetrievalException.java  RequestValidationException.java  UnsupportedOperationException.java
lambda_apis/ChatterCommentService/src/com/chatter/commentservice/handler/: ChatterCommentServiceRequestHandler.java
lambda_apis/ChatterCommentService/src/com/chatter/commentservice/models/: ChatterComment.java
lambda_apis/ChatterCommentService/src/com/chatter/commentservice/requests/: CommentServiceRequest.java  Request.java
lambda_apis/ChatterCommentService/src/com/chatter/commentservice/responses/: CommentServiceResponse.java  ServicePropsResponse.java
lambda_apis/ChatterCommentService/src/com/chatter/commentservice/utils/: PropertiesResolver.java  ServiceMessages.java  ServiceOperations.java
lambda_apis/ChatterCommentService/tst/com/chatter/commentservice/: ChatterCommentServiceRequestHandlerTest.java  TestContext.java
lambda_apis/ChatterDBService/: .classpath  .gitignore  pom.xml
lambda_apis/ChatterDBService/service_props/: service.properties
lambda_apis/ChatterDBService/src/com/chatter/dbservice/dao/: CommentDAO.java  FlagDAO.java  ForumDAO.java
lambda_apis/ChatterDBService/src/com/chatter/dbservice/dao/impl/: CommentDAOImpl.java  FlagDAOImpl.java  ForumDAOImpl.java
lambda_apis/ChatterDBService/src/com/chatter/dbservice/exceptions/: MissingOperationException.java  PropertyRetrievalException.java  RequestValidationException.java  UnsupportedOperationException.java
lambda_apis/ChatterDBService/src/com/chatter/dbservice/handlers/: ChatterCommentAPIRequestHandler.java  ChatterCommentDBRequestHandler.java  ChatterCommentS3EventHandler.java  ChatterFlagAPIRequestHandler.java  ChatterFlagDBRequestHandler.java  ChatterForumAPIRequestHandler.java  ChatterForumDBEventHandler.java  ChatterForumDBRequestHandler.java
lambda_apis/ChatterDBService/src/com/chatter/dbservice/model/: ChatterComment.java  ChatterFlag.java  ChatterForum.java
lambda_apis/ChatterDBService/src/com/chatter/dbservice/requests/: CommentCRUDRequest.java  FlagCRUDRequest.java  ForumCRUDRequest.java
lambda_apis/ChatterDBService/src/com/chatter/dbservice/requests/validators/: CommentCRUDRequestValidator.java  FlagCRUDRequestValidator.java  ForumCRUDRequestValidator.java
lambda_apis/ChatterDBService/src/com/chatter/dbservice/responses/: CommentResultPage.java  ForumResultPage.java  ServicePropsResponse.java  ServiceResponse.java
lambda_apis/ChatterDBService/src/com/chatter/dbservice/util/: PropertiesResolver.java  ServiceMessages.java
lambda_apis/ChatterDBService/src/com/chatter/dbservice/util/ops/: ChatterCommentOps.java  ChatterFlagOps.java  ChatterForumOps.java
lambda_apis/ChatterDBService/tst/com/chatter/dbservice/: ChatterForumDBServiceHandlerTest.java  TestContext.java
lambda_apis/ChatterDBService/tst/com/chatter/dbservice/integration/: TestContext.java
lambda_apis/ChatterDBService/tst/com/chatter/dbservice/unit/: ChatterCommentDAOTest.java  ChatterFlagDAOTest.java  ChatterForumDAOTest.java
lambda_apis/ChatterFileService/: .classpath  pom.xml
lambda_apis/ChatterFileService/service_props/: service.properties
lambda_apis/ChatterFileService/src/com/chatter/fileservice/exceptions/: MissingOperationException.java  PropertyRetrievalException.java  RequestValidationException.java  UnsupportedOperationException.java
lambda_apis/ChatterFileService/src/com/chatter/fileservice/fao/: FileAccessObject.java  FileAccessObjectImpl.java
lambda_apis/ChatterFileService/src/com/chatter/fileservice/handlers/: ChatterFileAPIRequestHandler.java  LambdaFunctionHandler.java
lambda_apis/ChatterFileService/src/com/chatter/fileservice/requests/: ServiceRequest.java  ServiceRequestValidator.java
lambda_apis/ChatterFileService/src/com/chatter/fileservice/responses/: FileMetadata.java  ServiceProps.java  ServiceResponse.java
lambda_apis/ChatterFileService/src/com/chatter/fileservice/util/: PropertiesResolver.java  ServiceMessages.java  ServiceOps.java
lambda_apis/ChatterFileService/tst/com/chatter/fileservice/integration/: APIRequestHandlerTest.java  LambdaFunctionHandlerTest.java  TestContext.java
lambda_apis/ChatterForumService/: .classpath  .gitignore  pom.xml
lambda_apis/ChatterForumService/service_props/: service.properties
lambda_apis/ChatterForumService/src/com/chatter/forumservice/: ChatterForumServiceRequestHandler.java
lambda_apis/ChatterForumService/src/com/chatter/forumservice/dao/: ForumDAO.java  ForumDAOImpl.java
lambda_apis/ChatterForumService/src/com/chatter/forumservice/exceptions/: MissingOperationException.java  RequestValidationException.java  UnsupportedOperationException.java
lambda_apis/ChatterForumService/src/com/chatter/forumservice/handler/: ChatterForumServiceRequestHandler.java
lambda_apis/ChatterForumService/src/com/chatter/forumservice/model/: ChatterForum.java
lambda_apis/ChatterForumService/src/com/chatter/forumservice/requests/: AddCommentRequest.java  CreateForumRequest.java  DeleteForumRequest.java  ForumServiceRequest.java  PingRequest.java  QueryByCreatorRequest.java  QueryByTitleRequest.java  RemoveCommentRequest.java  Request.java  RequestValidator.java  RetrieveForumRequest.java  UpdateForumRequest.java
lambda_apis/ChatterForumService/src/com/chatter/forumservice/responses/: ForumResultPage.java  ForumServiceResponse.java  ServicePropsResponse.java
lambda_apis/ChatterForumService/src/com/chatter/forumservice/util/: PropertiesResolver.java  ServiceMessages.java  ServiceOperation.java  ServiceOperations.java
lambda_apis/ChatterForumService/tst/com/chatter/forumservice/: ChatterForumServiceRequestHandlerTest.java  TestContext.java
model/ChatterModel/: .gitignore  pom.xml
model/ChatterModel/src/com/chatter/model/: ChatterComment.java  ChatterFlag.java  ChatterForum.java
(+26 files in other folders)
