<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChatterFileService</groupId>
  <artifactId>ChatterFileService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ChatterFileService</name>
  <description>Service for handling file requests for S3</description>
  
  <!-- JAR packaging -->
  <packaging>jar</packaging>
  
  <!-- Build configuration -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-resources-plugin</artifactId>
    		<version>3.0.1</version>
    		<configuration>
    			<encoding>UTF-8</encoding>
    		</configuration>
    	</plugin>
      	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-shade-plugin</artifactId>
      		<version>2.4.3</version>
      		<configuration>
      			<createDependencyReducedPom>false</createDependencyReducedPom>
      		</configuration>
      		<executions>
      			<execution>
      				<phase>package</phase>
      				<goals>
      					<goal>shade</goal>
      				</goals>
      			</execution>
      		</executions>
      	</plugin>
    </plugins>
    <filters>
    	<filter>env_props/${env}.properties</filter>
    </filters>
    <resources>
    	<resource>
    		<directory>service_props</directory>
    		<filtering>true</filtering>
    	</resource>
    </resources>
  </build>
  
  <!-- Dependency configuration -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-java-sdk-bom</artifactId>
  			<version>1.11.45</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<!-- Test dependencies -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- Development dependencies -->
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk-s3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-lambda-java-core</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-lambda-java-events</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  </dependencies>
  
  <!-- Profile configuration -->
  <profiles>
  	<!-- Local environment profile -->
  	<profile>
  		<id>env-local</id>
  		<properties>
  			<env>env-local</env>
  		</properties>
  	</profile>
  	<!-- Development environment profile -->
  	<profile>
  		<id>env-dev</id>
  		<properties>
  			<env>env-dev</env>
  		</properties>
  	</profile>
  	
  	<!-- Production environment profile -->
  	<profile>
  		<id>env-prod</id>
  		<properties>
  			<env>env-prod</env>
  		</properties>
  	</profile>
  </profiles>
</project>