# Service properties
aws.region = ${aws.region}

# Service info
service.env = ${service.env}
service.name = ${project.name}
service.description = ${project.description}
service.version = ${project.version}