# Flag service properties
aws.dynamodb.endpoint = ${aws.dynamodb.endpoint}
aws.region = ${aws.region}

queryLimit = 30

# Forum service info
service.env = ${service.env}
service.name = ${project.name}
service.description = ${project.description}
service.version = ${project.version}