<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChatterForumService</groupId>
  <artifactId>ChatterForumService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ChatterForumService</name>
  <description>A CRUD service for Chatter Forum data</description>
  
  <!-- Output to jar file -->
  <packaging>jar</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-resources-plugin</artifactId>
    		<version>3.0.1</version>
    		<configuration>
    			<encoding>UTF-8</encoding>
    		</configuration>
    	</plugin>
    	<plugin>
	    	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
	        	<source>1.7</source>
	        	<target>1.7</target>
	    	</configuration>
	     </plugin>
	     <plugin>
	     	<groupId>org.apache.maven.plugins</groupId>
	     	<artifactId>maven-shade-plugin</artifactId>
	     	<version>2.4.3</version>
	     	<configuration>
	     		<createDependencyReducedPom>false</createDependencyReducedPom>
	     	</configuration>
	     	<executions>
	     		<execution>
	     			<phase>package</phase>
	     			<goals>
	     				<goal>shade</goal>
	     			</goals>
	     		</execution>
	     	</executions>
	     </plugin>
    </plugins>
    <filters>
    	<filter>env_props/${env}.properties</filter>
    </filters>
    <resources>
    	<resource>
    		<directory>service_props</directory>
    		<filtering>true</filtering>
    	</resource>
    </resources>
  </build>
  
  <!-- Dependencies -->
  <dependencyManagement>
  	<dependencies>
  		<!-- Development dependencies -->
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-java-sdk-bom</artifactId>
  			<version>1.11.45</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<!-- Test Dependencies -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- Development Dependencies -->
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk-dynamodb</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-lambda-java-core</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-lambda-java-events</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  
  <!-- Profiles -->
  <profiles>
  	<profile>
  		<id>env-local</id>
  		<properties>
  			<env>env-local</env>
  		</properties>
  	</profile>
  	<profile>
  		<id>env-dev</id>
  		<properties>
  			<env>env-dev</env>
  		</properties>
  	</profile>
  	<profile>
  		<id>env-prod</id>
  		<properties>
  			<env>env-prod</env>
  		</properties>
  	</profile>
  </profiles>
</project>